<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn More - Tourly</title>
    <style>
        html,
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
            height: 100%;
        }

        body {
            background-image: linear-gradient(to bottom right, rgb(250, 158, 173), rgb(97, 180, 201), rgb(212, 225, 235));
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            overflow-y: auto;
            padding: 20px;
            text-align: center;
            align-items: center;
        }

        .content {
            padding: 20px;
            color: rgb(252, 251, 251);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            color: rgb(249, 88, 115);
            ;
            margin-bottom: 20px;
            margin-bottom: 20px;
            font-size: 28px;
        }

        h3 {
            font-size: 28px;
        }

        h4 {
            font-size: 18px;
        }

        p {
            line-height: 1.6;
            margin-bottom: 15px;
        }

        ul {
            max-width: 90%;
            list-style-type: disc;
            padding-left: 20px;
            text-align: left;
            margin-left: auto;
            margin-right: auto;
            max-width: 600px;
        }

        li {
            margin-bottom: 5px;
        }

        @media screen and (max-width: 480px) {

            .content {
                padding: 10px;
            }

            h1 {
                margin-top: 29px;
                font-size: 17px;
                color: rgb(238, 92, 116);
            }

            h4 {
                font-size: 14px;
            }

            h3 {
                font-size: 14px;
            }

            ul {
                font-size: 13px;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <h1
            style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;text-decoration: underline;">
            About Us</h1>

        <h4 style="font-size: 16px;">Welcome to Tourly, your premier destination for unforgettable travel adventures and
            tour experiences around the globe and beyond!</h4>
        <h4>Here's why Tourly is your top choice for your next unforgettable adventure:</h4>

        <ul style="color: white;">
            <li>Explore a diverse range of destinations, from exotic beaches to historic landmarks.</li>
            <li>Discover curated packages tailored to your travel preferences and interests.</li>
            <li>Embark on a hassle-free adventure, leaving all the details to us while you focus on making memories.
            </li>
            <li>Our platform seamlessly connects you to reputable travel partners, ensuring a seamless booking process
                for flights, accommodations, and activities.</li>
            <li>Experience the convenience of one-click bookings, directly from our website, for a hassle-free travel
                planning experience.</li>
        </ul>
        <br>
        <h3>Join us on Tourly!</h3>
    </div>

</body>

</html>